# VideoStar

./: README.md  pom.xml
src/main/java/com/video/customer/: Customer.java
src/main/java/com/video/data/: DataLocal.java  Database.java
src/main/java/com/video/domain/: Film.java
src/main/java/com/video/film/: Film.java  Rating.java
src/main/java/com/video/main/: OrderMachine.java  Saloon.java  SaloonMain.java
src/main/java/com/video/order/: Order.java  Rental.java
src/main/java/com/video/service/: QueryRest.java
